# OnlineMarketApi

./: OnlineMarketApi.sln
OnlineMarketApi/: OnlineMarketApi.csproj  Program.cs  Startup.cs  appsettings.json
OnlineMarketApi/Controllers/: CategoriesController.cs  EndUsersController.cs  OffersController.cs  OrdersController.cs  ProductsController.cs  ProperitiesController.cs  RolesController.cs  SearchEngineController.cs  SettingsController.cs  UsersController.cs
OnlineMarketApi/Handlers/: BasicAuthenticationHandler.cs  Crypto.cs  CustomAuthorize.cs  Helper.cs  Mail.cs  UserService.cs
OnlineMarketApi/Models/Db/: Category.cs  EndUser.cs  Offer.cs  OnlineMarketContext.cs  Order.cs  OrderDetail.cs  Product.cs  ProductProp.cs  Prop.cs  Role.cs  Setting.cs  User.cs
OnlineMarketApi/Models/RequestsResponse/: BaseResponse.cs  Categories.cs  EndUser.cs  ErrorModel.cs  Offers.cs  Orders.cs  PaginationRequest.cs  Products.cs  Props.cs  Roles.cs  SearchEngine.cs  Setting.cs  UsersAndRoles.cs
OnlineMarketApi/Properties/: launchSettings.json
OnlineMarketApi/wwwroot/: ErrorMessages.json
